# Attendance

./: Attendance.sln
Common/CommonEntities/: BaseUserEntity.cs
Services/AttendanceService.API/: AttendanceService.API.csproj  Program.cs  WeatherForecast.cs
Services/AttendanceService.API/Controllers/: AttendanceServiceController.cs  WeatherForecastController.cs
Services/AttendanceService.Application/: AttendanceService.Application.csproj  Class1.cs
Services/AttendanceService.Application/Clients/: JwtParserClient.cs  LessonGeneratorClient.cs
Services/AttendanceService.Application/Commands/: AddLessonCommand.cs  StudentAttendCommand.cs
Services/AttendanceService.Application/Handlers/: AddLessonComandHandler.cs  StudentAttendCommandHandler.cs
Services/AttendanceService.Application/Queries/: GetAllLessonsQuery.cs
Services/AttendanceService.Application/Responses/: AddLessonResponse.cs
Services/AttendanceService.Core/: AttendanceService.Core.csproj  Class1.cs
Services/AttendanceService.Core/Data/: IJwtParserClient.cs
Services/AttendanceService.Core/Entities/: AddLessonResponse.cs  Lesson.cs  Student.cs  StudentFlagEnum.cs  Teacher.cs  TeacherGradeEnum.cs  UserBase.cs  UserRoleEnum.cs
Services/AttendanceService.Core/Entities/Enums/: UserRoleEnum.cs
Services/AttendanceService.Core/Repositories/: ILessonRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Services/AttendanceService.Infrastructure/: AttendanceService.Infrastructure.csproj  Class1.cs
Services/AttendanceService.Infrastructure/Data/: ApplicationContext.cs
Services/AttendanceService.Infrastructure/Repositories/: LessonRepository.cs  StudentRepository.cs  TeacherRepository.cs
Services/AttendanceService/AttendanceService.API/: AttendanceService.API.csproj  Program.cs  appsettings.json
Services/AttendanceService/AttendanceService.API/Controllers/: AttendanceServiceController.cs
Services/AttendanceService/AttendanceService.API/Migrations/: 20240224141521_InitialCreate.Designer.cs  20240224141521_InitialCreate.cs  20240224215853_InitialCreate.Designer.cs  20240224215853_InitialCreate.cs  20240224232004_InitialCreate.Designer.cs  20240224232004_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Services/AttendanceService/AttendanceService.API/Properties/: launchSettings.json
Services/AttendanceService/AttendanceService.Application/: AttendanceService.Application.csproj
Services/AttendanceService/AttendanceService.Application/Clients/: JwtParser.cs  JwtParserClient.cs  LessonGeneratorClient.cs
Services/AttendanceService/AttendanceService.Application/Commands/: AddLessonCommand.cs  AddUserCommand.cs  StudentAttendCommand.cs
Services/AttendanceService/AttendanceService.Application/Handlers/: AddLessonComandHandler.cs  AddUserCommandHandler.cs  StudentAttendCommandHandler.cs
Services/AttendanceService/AttendanceService.Core/: AttendanceService.Core.csproj
Services/AttendanceService/AttendanceService.Core/Data/: ILessonGeneratorClient.cs
Services/AttendanceService/AttendanceService.Core/Entities/: Lesson.cs  Student.cs  Teacher.cs  UserBase.cs
Services/AttendanceService/AttendanceService.Core/Repositories/: IStudentRepository.cs  ITeacherRepository.cs
Services/AttendanceService/AttendanceService.Infrastructure/: AttendanceService.Infrastructure.csproj
Services/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj  Program.cs  WeatherForecast.cs
Services/AuthService/AuthService.Application/Clients/: AddUserClient.cs
Services/AuthService/AuthService.Application/Commands/: AuthenticateUserCommand.cs  ParseJwtCommand.cs  RegisterUserCommand.cs
Services/AuthService/AuthService.Application/Controllers/: WeatherForecastController.cs
Services/AuthService/AuthService.Application/Handlers/: AuthenticateUserCommandHandler.cs  GetUserByIdQueryHandler.cs  ParseJwtCommandHandler.cs  RegisterUserCommandHendler.cs
Services/AuthService/AuthService.Application/Mappers/: UserMapper.cs  UserMapperProfile.cs
Services/AuthService/AuthService.Application/Properties/: launchSettings.json
Services/AuthService/AuthService.Application/Queries/: GetUserByIdQuery.cs
Services/AuthService/AuthService.Application/Responses/: UserResponse.cs
Services/AuthService/AuthService.Core/: AuthService.Core.csproj  WeatherForecast.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Infrastructure/Data/: IUserContext.cs  JwtTokenGenerator.cs  UserContext.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
Services/JwtParser.API/Properties/: launchSettings.json
Services/LessonsManagmentService/LessonsManagmentService.API/: LessonsManagmentService.API.csproj  Program.cs
Services/LessonsManagmentService/LessonsManagmentService.Application/: LessonsManagmentService.Application.csproj
Services/LessonsManagmentService/LessonsManagmentService.Application/Clients/: QrCodeGeneratorClient.cs
Services/LessonsManagmentService/LessonsManagmentService.Application/Commands/: GenerateLessonCommand.cs
Services/LessonsManagmentService/LessonsManagmentService.Application/Handlers/: GenerateLessonCommandHandler.cs
Services/LessonsManagmentService/LessonsManagmentService.Application/Responses/: LessonResponse.cs
Services/LessonsManagmentService/LessonsManagmentService.Infrastructure/: LessonsManagmentService.Infrastructure.csproj
Services/QRGenerationService/QRGenerationService.API/: Program.cs  QRGenerationService.API.csproj
Services/QRGenerationService/QRGenerationService.Application/: QRGenerationService.Application.csproj
Services/QRGenerationService/QRGenerationService.Application/Commands/: GenerateQrCodeCommand.cs
Services/QRGenerationService/QRGenerationService.Application/Handlers/: GenerateQrCodeCommandHandler.cs
Services/QRGenerationService/QRGenerationService.Infrastructure/: QRGenerationService.Infrastructure.csproj
(+33 files in other folders)
